language: node_js
before_script:
  - mkdir -p /tmp/json2hcl
  - wget https://github.com/kvz/json2hcl/releases/download/v0.0.6/json2hcl_v0.0.6_linux_amd64 -O /tmp/json2hcl/json2hcl
  - export PATH=$PATH:/tmp/json2hcl
